{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": false,
  "printWidth": 80,
  "sortPackageJson": false,
  "ignorePatterns": [
    "dist",
    "ui/_locales/**/*.json",
    "!.github",
    "ci/cache",
    ".vscode",
    "size-plugin.json"
  ]
}
