{
    "compilerOptions": {
        "target": "esnext",
        "declaration": false,
	    "moduleResolution": "node",
        "jsx": "react-jsx",
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "src"
    ]
}
