{
    "compilerOptions": {
        "target": "esnext",
        "declaration": false,
	    "moduleResolution": "node",
        "esModuleInterop": true,
        "jsx": "react-jsx"
    },
    "include": [
        "src"
    ]
}
